@import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;900&display=swap');

:root{
    --primary-color: #475267;
    --secondary-color: #bd6767;
    --bg-color: #F0E9E1;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--primary-color);
    text-decoration: none;
}

body{
    background: url(images/background-image.png) no-repeat;
    background-size: cover;
    height: 100vh;
}

/* HEADER AND NAV MENU STYLING */
.wrapper header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}
.wrapper header .nav-menu{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.wrapper header .nav-burger img{
    display: none;
    height: 30px;
    width: 40px;
    margin-right: 2rem;
    cursor: pointer;
}
.wrapper header .nav-menu img{
    cursor: pointer;
    display: none;
}

.wrapper header .nav-menu ul{
    display: flex;
    list-style: none;
    gap: 1rem;
}

.wrapper header .nav-menu ul li .active{
    border-bottom: 2px solid var(--secondary-color);
    /* transform: scale(0); */
    color: var(--secondary-color);
}
.wrapper header .nav-menu ul li a{
    text-decoration: none;
    font-size: 1.2em;
    padding: .5rem 1rem;
    transition: all .5s ease;
    /* outline: 1px solid red; */
}
.wrapper header .nav-menu ul li a:hover{
    color: var(--secondary-color);
}

/* TOGGLE BUTTON STYLING */
.toggle-button{
    background: #D9D9D9;
    height: 20px;
    width: 40px;
    border-radius: 50px;
    position: relative;
    border: 1px solid #475267;
    margin-right: 1rem;
}
.circle{
    background: #475267;
    height: 15px;
    width: 15px;
    border-radius: 100px;
    cursor: pointer;
    
    position: absolute;
    top: 2px;
    left: 3px;
    transition: all .5s ease;
    /* display: none; */
}
.circle.clicked{
    left: 20px;
    transition: all .5s ease;
}

/* START OF HOME CONTENT STYLING */
.main-content{
    text-align: center;
    margin-top: 200px;
}
.main-content .greetings{
    text-align: center;
    line-height: 60px;
    transform: translateY(150px);
    opacity: 0;
    transition: all 1s ease;
}
.main-content .greetings.active{
    transform: translateY(0px);
    opacity: 1;
}
.main-content .greetings img{
    width: 150px; 
    height: 120px;
}

.main-content .greetings img:hover{
    animation: bounce 1s linear;
}

.main-content .greetings span{
    font-family: 'Sigmar One', cursive;
    font-size: 11.5em;
}
.main-content .greetings p{
    font-size: 2.5em;
}

/* ==================================== */
/* START OF ABOUT PAGE CONTENT STYLING */
.about-me{
    display: grid;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    width: 100%;
    margin: 100px auto;
    gap: 2rem;
}
.about-me .h-line{
    height: 2px;
    background: var(--primary-color);
    position: relative;
}
.about-me .h-line::after{
    content:"";
    height: 100px;
    width: 100px;
    border-radius: 100px;
    background: url(images/profile-pic.JPG) no-repeat;
    position: absolute;
    top: -50px;
    left: 40%;
}
.about-me h2{
    margin-top: 2rem;
    text-align: center;
}

.about-me p{
    margin: 0 auto;
}

.about-me .downloadBtn{
    outline: none;
    border: none;
    border-radius: 5px;
    background: var(--primary-color);
    color: #fff;
    padding: 1rem;
    width: 200px;
    text-align: center;
    margin: 1px auto;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all .5s ease;
}
.about-me .downloadBtn:hover{
    background: var(--bg-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    font-weight: 500;
}

/* END OF ABOUT PAGE CONTENT STYLING */



/* START OF PROJECT PAGE CONTENT STYLING */
section{
    display: grid;
}

section .title{
    text-align: center;
    margin-bottom: 2rem;
}

:is(.project-card, .project-info, .project-menu-wrapper) {
    border-radius: 5px;
  }

section .projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 3rem;
    max-width: 900px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

section .projects .project{
    position: relative;
    background: #D9D9D9;
}

section .projects .project-card{
    background: #475267;
    max-width: 300px;
    width: 100%;
}

section .projects .project-card .project-info{
    background: #6c768a;
    margin: 1rem;
    position: relative;
}

section .projects .project-card .project-info .project-menu-wrapper{
    top: 0;
    bottom: 0;
    width: 100%;
    opacity: 0;
    position: absolute;
    background: #6c768a;
    text-align: center;
    transition: all 0.5s ease;
}

section .projects .project-card .project-info .project-menu-wrapper:hover{
    opacity: 1;
}

section .projects .project-card .project-info .project-menu-wrapper p{
    cursor: pointer;
    line-height: 10px;
    background: #ddd;
    padding: 1rem 0.2rem;
    width: 150px;
    margin: 10px auto;
    border-radius: 5px;
}

section .projects .project-card .project-info .project-menu-wrapper .project-menu{
    margin-top: 35px;
}

.project-title {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    color: #fff;
}

.project-tags {
    display: flex;
    gap: 1rem;
    margin-left: 1rem;
}

.project-tags p {
    margin: 2.5rem 0 1rem 0;
    font-size: 0.675rem;
    padding: 0.3rem 0.875rem;
    background: #d9d9d9;
    box-shadow: 1px 2px #b8b0b0ad;
    border-radius: none;
}

/* END OF PROJECT PAGE CONTENT STYLING */



/* START OF CONTACT PAGE CONTENT STYLING */
.contact-wrapper{
    display: grid;  
    justify-content: space-between;
    text-align: center;
    grid-template-columns: 1fr .3fr 1fr;

    max-width: 900px;
    width: 100%;
    background: #D9D9D9;
    border-radius: 10px;
    margin: 100px auto;
    padding: 2.3rem 2.5rem;
}

.contact-wrapper .contact-info{
    text-align: center;
    margin: 1.8rem 0;
}

.contact-wrapper .contact-info .contact-me{
    /* display: block; */
    margin: 0 auto;
}

.contact-wrapper .contact-info .contact-me h2{
    font-family: 'Sigmar One', cursive;
    font-size: 1.5rem;
}

.contact-wrapper .contact-info p{
    font-size: 1rem;
    text-align: center;
    margin: 1rem 0;
}

.contact-wrapper .contact-form{
    display: grid;
    gap: 1rem;
    position: relative;
    /* outline: 1px solid red; */
    padding: 1rem;
}

.contact-wrapper .contact-form input{
    outline: none;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    padding: .875rem .5rem;
    font-size: 12px;
}
/* 
.contact-wrapper .contact-form .input{
    padding: .5rem 1rem;
} */

.contact-wrapper .contact-form textarea{
    outline: none;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    padding: .5rem .5rem;
    font-size: 12px;
}
.contact-wrapper .contact-form button{
    outline: none;
    border: none;
    border-radius: 5px;
    background: var(--primary-color);
    color: #fff;
    padding: .875rem 2rem;
    margin-top: 1rem;
    justify-self: end;
    cursor: pointer;
    transition: all .5s ease;
}

.contact-wrapper .contact-form .errorMessage{
    color: rgb(153, 65, 65);
}

.contact-wrapper span{
    width: 1px;
    background: #9F9797;
    text-align: center;
    margin: 1px auto;
}

/* END OF CONTACT PAGE CONTENT STYLING */











/* KEYFRAMES */
@keyframes bounce{
    20%, 50%, 80%, to{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    65%{
        transform: translateY(-15px);
    }
    85%{
        transform: translateY(-5px);
    }
}





/* MEDIA QUERIES */
@media (max-width:1017px) {
    section .projects{
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .contact-wrapper{
        grid-template-columns: none;
        max-width: 600px;
    }

    .contact-wrapper span{
        width: 100%;
        height: 1px;
    }
}
@media (max-width:870px) {
    .main-content .greetings img{
        width: 130px; 
        height: 100px;
    }
    .main-content .greetings span{
        font-family: 'Sigmar One', cursive;
        font-size: 9.5em;
    }
    .main-content .greetings p{
        font-size: 2em;
    }

    section .projects{
        grid-template-columns: repeat(2, 1fr);
        max-width: 650px;
    }
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 2rem;
    max-width: 900px;
    width: 100%;
    margin: 0 auto; */
}
@media (max-width:740px) {
    .main-content .greetings img{
        width: 100px; 
        height: 70px;
    }
    .main-content .greetings span{
        font-family: 'Sigmar One', cursive;
        font-size: 7em;
    }
    .main-content .greetings p{
        font-size: 1.7em;
    }
    .toggle-button{
        display: none;
    }

    /* NAV BAR */
    .wrapper header .nav-burger img{
        display: flex;
    }
    .wrapper header .nav-menu{
        background: #ddd;
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        display: none;
        flex-direction: column;
        z-index: 100;
    }
    .wrapper header .nav-menu.clicked{
        display: flex;
    }
    .wrapper header .nav-menu img{
        display: flex;
        position: absolute;
        right: 45px;
        top: 25px;
    }
    .wrapper header .nav-menu ul{
        flex-direction: column;
        margin-top: 6rem;
    }
    .contact-wrapper{
        max-width: 450px;
    }
}

/* MOBILE */
@media (max-width:600px) {
    body{
        background: var(--bg-color);
    }
    .main-content .greetings img{
        width: 100px; 
        height: 70px;
    }
    .main-content .greetings span{
        font-family: 'Sigmar One', cursive;
        font-size: 7em;
    }
    .main-content .greetings p{
        font-size: 1.7em;
    }
    section .projects{
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
        max-width: 300px;
    }
}

@media (max-width:540px) {
    .main-content .greetings img{
        width: 100px; 
        height: 70px;
    }
    .main-content .greetings span{
        font-family: 'Sigmar One', cursive;
        font-size: 5em;
    }
    .main-content .greetings p{
        font-size: 1.2em;
    }
    .contact-wrapper{
        max-width: 350px;
        padding: 1rem 1rem;
    }
}